In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from dateutil.relativedelta import *
from pandas.tseries.offsets import *
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.iolib.summary2 import summary_col
import matplotlib.pyplot as plt

In [2]:
wage=pd.read_csv('E:\Dr Ransom\wages.csv')
wage

       logwage   hgc           college     tenure  age  married
0          NaN  12.0  not college grad   5.333333   37   single
1     1.856449  12.0  not college grad   5.250000   37   single
2     1.612777  12.0  not college grad   1.250000   42   single
3     2.200974  17.0      college grad   1.750000   43  married
4     2.089854  12.0  not college grad  17.750000   42  married
...        ...   ...               ...        ...  ...      ...
2241  1.707857  12.0  not college grad   2.083333   35   single
2242       NaN  16.0      college grad  12.166670   44  married
2243  1.341422  12.0  not college grad   9.583333   42  married
2244  0.895134  12.0  not college grad  10.750000   38  married
2245  1.968204  12.0  not college grad   3.416667   43   single

[2246 rows x 6 columns]

In [3]:
wage.describe()

           logwage          hgc       tenure          age
count  1686.000000  2244.000000  2231.000000  2246.000000
mean      1.622102    13.098930     5.977850    39.153161
std       0.387864     2.521246     5.510331     3.060002
min       0.004940     0.000000     0.000000    34.000000
25%       1.357884    12.000000     1.583333    36.000000
50%       1.655079    12.000000     3.833333    39.000000
75%       1.935910    15.000000     9.333333    42.000000
max       2.261495    18.000000    25.916670    46.000000

In [4]:
#Drop observations where either hgc or tenure are missing.
wage = wage.dropna(subset=['hgc', 'tenure'])
wage

       logwage   hgc           college     tenure  age  married
0          NaN  12.0  not college grad   5.333333   37   single
1     1.856449  12.0  not college grad   5.250000   37   single
2     1.612777  12.0  not college grad   1.250000   42   single
3     2.200974  17.0      college grad   1.750000   43  married
4     2.089854  12.0  not college grad  17.750000   42  married
...        ...   ...               ...        ...  ...      ...
2241  1.707857  12.0  not college grad   2.083333   35   single
2242       NaN  16.0      college grad  12.166670   44  married
2243  1.341422  12.0  not college grad   9.583333   42  married
2244  0.895134  12.0  not college grad  10.750000   38  married
2245  1.968204  12.0  not college grad   3.416667   43   single

[2229 rows x 6 columns]

In [5]:
wage.describe()

           logwage          hgc       tenure          age
count  1669.000000  2229.000000  2229.000000  2229.000000
mean      1.625190    13.101391     5.970615    39.151638
std       0.385534     2.524306     5.507216     3.061954
min       0.004940     0.000000     0.000000    34.000000
25%       1.362255    12.000000     1.583333    36.000000
50%       1.655079    12.000000     3.750000    39.000000
75%       1.936200    15.000000     9.333333    42.000000
max       2.261495    18.000000    25.916670    46.000000

In [6]:
wage['Married_Ind'] = np.where(wage['married'] == 'married', 1, 0)
wage['College_Ind'] = np.where(wage['college'] == 'college grad', 1, 0)
wage

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9896\2013045970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wage['Married_Ind'] = np.where(wage['married'] == 'married', 1, 0)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_9896\2013045970.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wage['College_Ind'] = np.where(wage['college'] == 'college grad', 1, 0)

,logwage,hgc,college,tenure,age,married,Married_Ind,College_Ind
0,NaN,12.0,not college grad,5.333333,37,single,0,0
1,1.856449,12.0,not college grad,5.250000,37,single,0,0
2,1.612777,12.0,not college grad,1.250000,42,single,0,0
3,2.200974,17.0,college grad,1.750000,43,married,1,1
4,2.089854,12.0,not college grad,17.750000,42,married,1,0
...,...,...,...,...,...,...,...,...
2241,1.707857,12.0,not college grad,2.083333,35,single,0,0
2242,NaN,16.0,college grad,12.166670,44,married,1,1
2243,1.341422,12.0,not college grad,9.583333,42,married,1,0
2244,0.895134,12.0,not college grad,10.750000,38,married,1,0
2245,1.968204,12.0,not college grad,3.416667,43,single,0,0

In [7]:
wage.describe()

,logwage,hgc,tenure,age,Married_Ind,College_Ind
count,1669.000000,2229.000000,2229.000000,2229.000000,2229.000000,2229.000000
mean,1.625190,13.101391,5.970615,39.151638,0.641992,0.237775
std,0.385534,2.524306,5.507216,3.061954,0.479522,0.425816
min,0.004940,0.000000,0.000000,34.000000,0.000000,0.000000
25%,1.362255,12.000000,1.583333,36.000000,0.000000,0.000000
50%,1.655079,12.000000,3.750000,39.000000,1.000000,0.000000
75%,1.936200,15.000000,9.333333,42.000000,1.000000,0.000000
max,2.261495,18.000000,25.916670,46.000000,1.000000,1.000000

In [8]:
# This one is a practice for the following imputation regression
#Use modelsummary to produce a summary table of this data frame.

model1 = sm.formula.ols('logwage ~ hgc + tenure + age + Married_Ind + College_Ind', data=wage).fit()
model2 = sm.formula.ols('logwage ~ hgc', data=wage).fit()
model3 = sm.formula.ols('logwage ~ tenure', data=wage).fit()
model4 = sm.formula.ols('logwage ~ age', data=wage).fit()
model5 = sm.formula.ols('logwage ~ Married_Ind', data=wage).fit()
model6 = sm.formula.ols('logwage ~ College_Ind', data=wage).fit()

# Create a list of models to display in the table
models = [model1, model2,model3, model4, model5, model6]

# Specify the column names and order
model_names = ['Model 1', 'Model 2', 'Model 3', 'Model 4', 'Model 5', 'Model 6']
column_order = ['coef', 'std err', 't', 'P>|t|', '95% Conf. Interval']

# Display the table
print(summary_col(models, model_names=model_names, float_format='%.2f', stars=True, regressor_order=column_order))

===============================================================
               Model 1  Model 2 Model 3 Model 4 Model 5 Model 6
---------------------------------------------------------------
College_Ind    -0.15***                                 0.17***
               (0.03)                                   (0.03)
Intercept      0.76***  1.00*** 1.49*** 1.66*** 1.60*** 1.60***
               (0.13)   (0.05)  (0.01)  (0.12)  (0.02)  (0.01)
Married_Ind    0.02                             0.03*
               (0.02)                           (0.02)
age            -0.00                    -0.00
               (0.00)                   (0.00)
hgc            0.06***  0.05***
               (0.01)   (0.00)
tenure         0.02***          0.03***
               (0.00)           (0.00)
R-squared      0.19     0.09    0.11    0.00    0.00    0.02
R-squared Adj. 0.19     0.09    0.11    -0.00   0.00    0.02
===============================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

In [9]:
#Missing rate of log wages
# missing_rate = (2229 - 1669) / 2229 = 0.251
missing_rate = (2229 - 1669) / 2229
print(missing_rate)

0.2512337371018394

In [10]:
#Question 7
wage['tenure_sq'] = wage['tenure'] ** 2
wage['college'] = (wage['hgc'] > 12).astype(int)
wage

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9896\1588733844.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wage['tenure_sq'] = wage['tenure'] ** 2
C:\Users\ASUS\AppData\Local\Temp\ipykernel_9896\1588733844.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wage['college'] = (wage['hgc'] > 12).astype(int)

,logwage,hgc,college,tenure,age,married,Married_Ind,College_Ind,tenure_sq
0,NaN,12.0,0,5.333333,37,single,0,0,28.444441
1,1.856449,12.0,0,5.250000,37,single,0,0,27.562500
2,1.612777,12.0,0,1.250000,42,single,0,0,1.562500
3,2.200974,17.0,1,1.750000,43,married,1,1,3.062500
4,2.089854,12.0,0,17.750000,42,married,1,0,315.062500
...,...,...,...,...,...,...,...,...,...
2241,1.707857,12.0,0,2.083333,35,single,0,0,4.340276
2242,NaN,16.0,1,12.166670,44,married,1,1,148.027859
2243,1.341422,12.0,0,9.583333,42,married,1,0,91.840271
2244,0.895134,12.0,0,10.750000,38,married,1,0,115.562500
2245,1.968204,12.0,0,3.416667,43,single,0,0,11.673613

In [11]:

# Listwise deletion
complete_cases = wage.dropna()
model7 = sm.OLS(complete_cases['logwage'], 
                sm.add_constant(complete_cases[['hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']])).fit()
print(model7.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     70.38
Date:                Mon, 27 Mar 2023   Prob (F-statistic):           2.79e-78
Time:                        16:51:15   Log-Likelihood:                -588.00
No. Observations:                1669   AIC:                             1190.
Df Residuals:                    1662   BIC:                             1228.
Df Model:                           6
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9633      0.130      7.437      0.000       0.709       1.217
hgc             0.0357      0.006      6.363      0.000       0.025       0.047
college         0.0647      0.027      2.358      0.018       0.011       0.119
tenure          0.0497      0.005      9.560      0.000       0.040       0.060
tenure_sq      -0.0016      0.000     -5.301      0.000      -0.002      -0.001
age          7.184e-06      0.003      0.003      0.998      -0.005       0.005
Married_Ind     0.0226      0.018      1.269      0.205      -0.012       0.057
==============================================================================
Omnibus:                      102.171   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.542
Skew:                          -0.564   Prob(JB):                     2.73e-29
Kurtosis:                       3.786   Cond. No.                     1.65e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.65e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [12]:
# Mean imputation
mean_imputation = wage.fillna(wage.mean())
model8 = sm.OLS(mean_imputation['logwage'], 
                sm.add_constant(mean_imputation[['hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']])).fit()
print(model8.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     56.50
Date:                Mon, 27 Mar 2023   Prob (F-statistic):           3.40e-65
Time:                        16:51:15   Log-Likelihood:                -556.93
No. Observations:                2229   AIC:                             1128.
Df Residuals:                    2222   BIC:                             1168.
Df Model:                           6
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.2007      0.101     11.923      0.000       1.003       1.398
hgc             0.0201      0.004      4.659      0.000       0.012       0.029
college         0.0434      0.022      1.981      0.048       0.000       0.086
tenure          0.0372      0.004      9.498      0.000       0.030       0.045
tenure_sq      -0.0013      0.000     -6.003      0.000      -0.002      -0.001
age            -0.0004      0.002     -0.177      0.860      -0.005       0.004
Married_Ind     0.0282      0.014      2.048      0.041       0.001       0.055
==============================================================================
Omnibus:                       97.707   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.711
Skew:                          -0.389   Prob(JB):                     3.10e-33
Kurtosis:                       4.004   Cond. No.                     1.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9896\2476673787.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_imputation = wage.fillna(wage.mean())

In [13]:
# Impute missing log wages as their predicted values from the complete cases regression
reg = LinearRegression().fit(complete_cases[['hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']], 
                             complete_cases['logwage'])
predicted_values = reg.predict(wage[['hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']])
predicted_imputation = wage.copy()
predicted_imputation['logwage'] = predicted_values
model9 = sm.OLS(predicted_imputation['logwage'], 
                sm.add_constant(predicted_imputation[['hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']])).fit()
print(model9.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 4.353e+28
Date:                Mon, 27 Mar 2023   Prob (F-statistic):               0.00
Time:                        16:51:15   Log-Likelihood:                 67480.
No. Observations:                2229   AIC:                        -1.349e+05
Df Residuals:                    2222   BIC:                        -1.349e+05
Df Model:                           6
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9633   5.58e-15   1.73e+14      0.000       0.963       0.963
hgc             0.0357    2.4e-16   1.49e+14      0.000       0.036       0.036
college         0.0647   1.22e-15   5.32e+13      0.000       0.065       0.065
tenure          0.0497   2.17e-16   2.29e+14      0.000       0.050       0.050
tenure_sq      -0.0016   1.17e-17  -1.33e+14      0.000      -0.002      -0.002
age          7.184e-06   1.21e-16   5.96e+10      0.000    7.18e-06    7.18e-06
Married_Ind     0.0226   7.63e-16   2.96e+13      0.000       0.023       0.023
==============================================================================
Omnibus:                      918.389   Durbin-Watson:                   0.600
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3325.455
Skew:                          -2.083   Prob(JB):                         0.00
Kurtosis:                       7.295   Cond. No.                     1.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [14]:
# Multiple imputation
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Set up the imputer
imp = IterativeImputer(max_iter=10, random_state=0)

# Impute the missing values
imputed = imp.fit_transform(wage[['logwage', 'hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']])

# Convert the imputed array back to a DataFrame
wage_imputed = pd.DataFrame(imputed, columns=['logwage', 'hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind'])

# Fit the model
model10 = sm.OLS(wage_imputed['logwage'], 
                sm.add_constant(wage_imputed[['hgc', 'college', 'tenure', 'tenure_sq', 'age', 'Married_Ind']])).fit()

# Print the summary
print(model10.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     144.4
Date:                Mon, 27 Mar 2023   Prob (F-statistic):          6.35e-155
Time:                        16:51:15   Log-Likelihood:                -462.97
No. Observations:                2229   AIC:                             939.9
Df Residuals:                    2222   BIC:                             979.9
Df Model:                           6
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9588      0.097      9.931      0.000       0.769       1.148
hgc             0.0363      0.004      8.760      0.000       0.028       0.044
college         0.0595      0.021      2.833      0.005       0.018       0.101
tenure          0.0494      0.004     13.132      0.000       0.042       0.057
tenure_sq      -0.0015      0.000     -7.612      0.000      -0.002      -0.001
age          1.085e-05      0.002      0.005      0.996      -0.004       0.004
Married_Ind     0.0213      0.013      1.610      0.107      -0.005       0.047
==============================================================================
Omnibus:                      241.892   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              545.946
Skew:                          -0.649   Prob(JB):                    2.81e-119
Kurtosis:                       5.048   Cond. No.                     1.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [15]:
models = [model7, model8,model9, model10]
# Specify the column names and order
model_names = ['Listwise deletion', 'Mean imputation', 'Missing Log', 'Multiple imputation']
column_order = ['coef', 'std err', 't', 'P>|t|', '95% Conf. Interval']

# Display the table
print(summary_col(models, model_names=model_names, float_format='%.3f', stars=True, regressor_order=column_order))

================================================================================
               Listwise deletion Mean imputation Missing Log Multiple imputation
--------------------------------------------------------------------------------
const          0.963***          1.201***        0.963***    0.959***
               (0.130)           (0.101)         (0.000)     (0.097)
hgc            0.036***          0.020***        0.036***    0.036***
               (0.006)           (0.004)         (0.000)     (0.004)
college        0.065**           0.043**         0.065***    0.060***
               (0.027)           (0.022)         (0.000)     (0.021)
tenure         0.050***          0.037***        0.050***    0.049***
               (0.005)           (0.004)         (0.000)     (0.004)
tenure_sq      -0.002***         -0.001***       -0.002***   -0.002***
               (0.000)           (0.000)         (0.000)     (0.000)
age            0.000             -0.000          0.000***    0.000
               (0.003)           (0.002)         (0.000)     (0.002)
Married_Ind    0.023             0.028**         0.023***    0.021
               (0.018)           (0.014)         (0.000)     (0.013)
R-squared      0.203             0.132           1.000       0.281
R-squared Adj. 0.200             0.130           1.000       0.279
================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01